buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src/'
            }
        }
    }

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
}

group = 'com.joshdholtz'
version = '1.1.4-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: String.format("file:%s/.m2/repository", System.getProperty("user.home")))
        }
    }
}
